FROM debian:bullseye
SHELL ["/bin/bash", "-c"]

RUN apt-get update
RUN useradd hieplnc && apt-get -y install postfix-mysql

ADD postfix.tar.gz /home/

# Unpack postfix to the system.
RUN chmod -R 777 /home/postfix/var && \
    rm -rf /etc/postfix && \
    rm -rf /var/lib/postfix && \
    rm -rf /var/spool/postfix && \
    ln -sn /home/postfix/etc/postfix /etc/ && \
    ln -sn /home/postfix/var/lib/postfix /var/lib/ && \
    ln -sn /home/postfix/var/spool/postfix /var/spool/ && \
    mkdir -p '/usr/libexec/postfix' && \
    for i in $(ls /home/postfix/usr/libexec/postfix); do \
        ln -sn "/home/postfix/usr/libexec/postfix/$i" "/usr/libexec/postfix/"; \
    done && \
    for i in $(ls /home/postfix/usr/bin); do \
        rm "/usr/bin/$i"; \
        ln -sn "/home/postfix/usr/bin/$i" "/usr/bin/"; \
    done && \
    for i in $(ls /home/postfix/usr/sbin); do \
        rm "/usr/sbin/$i"; \
        ln -sn "/home/postfix/usr/sbin/$i" "/usr/sbin/"; \
    done

CMD if [[ "$POSTFIX_PROG" == 'data-dump' ]]; then \
        echo Start resource server...; \
        /usr/libexec/postfix/data-dump \
                '/home/postfix/var/spool/postfix/data'; \
    else \
        echo Start SMTP server...; \
        postfix start-fg; \
    fi
